{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NS75\\SQLEXPRESS;Database=E-Mart;User Id=sa;Password=sa123;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "MailSettings": {
    "Mail": "lotwala.jugal.dcs24@vnsgu.ac.in",
    "DisplayName": "JUGAL",
    "Password": "lotwala@12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FileUploadSettingds": {
    "TestPage": "Uploads",
    "CategoryPage": "CategoryImages",
    "Productpage":  "ProductImages"
  }
}